language: rust
rust:
  - 1.12.0
  - stable
  - beta
  - nightly
script:
  - cargo build --verbose
  - cargo doc
  - cargo test --verbose
  - cargo test --verbose --no-default-features --lib
  - if [ "$TRAVIS_RUST_VERSION" = "nightly" ]; then
      cargo test --verbose --features i128;
      cargo test --verbose --no-default-features --features i128 --lib;
      cargo bench --verbose;
      cargo bench --verbose --no-default-features;
      cargo bench --verbose --features i128;
      cargo bench --verbose --no-default-features --features i128;
    fi
branches:
  only:
    - master
